server.port=8282

#SQL Local properties
spring.datasource.url=jdbc:postgresql://localhost:5432/test 
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Actuator properties
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#info.app.name=Student app
#info.app.description=This is the Student app. You can add, edit and delete a student.
#info.app.version=1.0.0